<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Amrita Campus Tour</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      #panolens-separate-container {
        position: absolute;
        width: 300px;
        height: 150px;
        right: 0;
        top: 100px;
      }

      #panolens-separate-container:-webkit-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-moz-full-screen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:-ms-fullscreen{
        left: 0;
        top: 0;
      }
      #panolens-separate-container:fullscreen {
        left: 0;
        top: 0;
      }
    </style>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js" integrity="sha512-GWXLkqxMENYgBdQvA/lTeOV+R2auhasgKQxjMTWBFt3Z6GJVZ9owiyAMOzz0Wt6J1ri8bf/g2kHJV0uvWpJTuw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  </head>

  <body>
  
  <script src="https://pchen66.github.io/js/three/three.min.js"></script>
  <script src="https://pchen66.github.io/js/panolens/panolens.min.js"></script>
  <!-- <script src="../scripts/three.js" type="script"></script> -->
  <!-- <script src="../scripts/panolens.min.js" type="script"></script> -->



    <div id="panolens-separate-container"></div>

    <script>
      // import {PANOLENS} from scripts/panolens.min.js
      var panorama1, panorama2, viewer;

      // panorama1 = new PANOLENS.GoogleStreetviewPanorama( 'y0rbkep4RBcAAAQqZe0GiQ' );
      panorama1 = new PANOLENS.ImagePanorama( './images/sphere3.jpg' );

      panorama2 = new PANOLENS.ImagePanorama( './images/sphere4.jpg' );

      panorama3 = new PANOLENS.GoogleStreetView( 'https://goo.gl/maps/H1VHka3FrXsSfdMg6' );

      viewer = new PANOLENS.Viewer();
      viewer.add( panorama1 );
      viewer.add( panorama2 );
      viewer.add( panorama3 );

      // Linking between panoramas
      
      // Pair
      panorama1.link( panorama2, new THREE.Vector3( -3145.23, -3704.40, 1149.48 ) );
      panorama2.link( panorama3, new THREE.Vector3( -3429.01, 1205.85, -3421.88 ) );

      // Pair with custom scale and image
      panorama1.link( panorama3, new THREE.Vector3( -1106.42, -4277.19, -5000.00 ), 400, './src/asset/textures/1941-battle-thumb.png' );
      panorama3.link( panorama1, new THREE.Vector3( 2092.2, -159.02, -4530.91 ) );

    </script>
  </body>
</html>
